<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master.css' %}">

    <style>
      .group-list-item{
        margin: 10px 5px;
        padding: 10px;
        border: 1px solid rgba(203, 203, 203);
        border-radius: 5px;
    }

    .link-color{
      color: black;
      text-decoration: none;
    }

    .rw{
      margin:0px;
    }

    .btns{
      border: 1px solid grey;
      transition: 1s;
    }

    .btns:hover{
    Scale: 1.05;
    transform: translate(5px, -5px);
    box-shadow: -9px 9px 10px rgb(124, 124, 124);
    transition: 2s;
    }

    .login-btn-pg{
      background: linear-gradient( #5b5457,#5b5457);
      transition: 0.4s;
    }

    .login-btn-pg:hover{
      Scale: 1.1;
      transition: 1s;
    }

    .background-image-class {
      background-image: url("{% static 'socialapp/images/login_bg.jpg' %}");
      background-repeat: no-repeat;
      /* Other CSS properties for styling */
  }

  .user_background-img{
    background-image: url("{% static 'socialapp/images/user_bg2.jpg' %}");
    background-repeat: no-repeat;
    width:100%;
    position: absolute;
    z-index: -2;
    background-size: cover;
    height: 100%;
    margin: 0px;
    padding: 0em;
  }
  

    </style>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">SocialApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>

          {% if user.is_authenticated %}          
            <li class="nav-item">
              <a class="nav-link" href="{% url 'groups:all' %}">Groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'groups:create' %}">Create Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'posts:create' %}">Post</a>
            </li>
          
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'groups:all' %}">Groups</a>
            </li>
          {% endif %}
        </ul>
        <span>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'test' %}">User</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:signup' %}">Signup</a>
          </li>

          {% endif %}
        </ul>
        </span>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>


